{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "files": ["src/types/express.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
